<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StartupCentral.Models.Aceleradora">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAACAAAAABAAMAAAAAAAAAAAAAAAAAEIEAA=</HashCode>
      <FileName>Models\Aceleradora.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
      <Property Name="Beneficio" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Observacoes" />
      <Property Name="Startups" />
      <Property Name="Contatos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartupCentral.Models.Beneficio">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Beneficio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartupCentral.Models.Contato">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgCIAAAAAAAAAAAAAAAAAIAAAgAAAAAEAAAA=</HashCode>
      <FileName>Models\Contato.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Aceleradora" />
      <Property Name="Startup" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartupCentral.Models.Endereco">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAARAACAAAAAAAAAAAAAAAAAAAAAAAAABAAo=</HashCode>
      <FileName>Models\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartupCentral.Models.Observacoes">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAABIAAAEAAAAAAAAAMAAABAAAA=</HashCode>
      <FileName>Models\Observacoes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aceleradora" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartupCentral.Models.Startupbs">
    <Position X="8.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACMICIKAAAAABAAMAAAFABAAAAgAAAAAAEIAAA=</HashCode>
      <FileName>Models\Startupbs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Beneficio" />
      <Property Name="Aceleradora" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Observacoes" />
      <Property Name="Contatos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StartupCentral.Models.StartupDBContext">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAABAAAEACIAEAAAIBABEIAAEgAAIAIAAAAQAAAgAIA=</HashCode>
      <FileName>Models\Startupbs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartupCentral.Models.Status">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>